<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Jasmine Spec Runner v2.0.0</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.0.0/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="lib/jasmine-2.0.0/jasmine.css">

  <script type="text/javascript" src="lib/jasmine-2.0.0/jasmine.js"></script>
  <script type="text/javascript" src="lib/jasmine-2.0.0/jasmine-html.js"></script>
  <script type="text/javascript" src="lib/jasmine-2.0.0/boot.js"></script>

  <!-- include source files here... -->
  <script src="https://code.angularjs.org/1.2.16/angular.js" data-semver="1.2.16" data-require="angular.js@*"></script>
  <script src="https://code.angularjs.org/1.2.16/angular-mocks.js" data-semver="1.2.16" data-require="angular-mocks.js@*"></script>
  <script type="text/javascript" src="src/cookbook.js"></script>

  <!-- include spec files here... -->
  

  <script type="text/javascript" src="test/cookbookSpec.js"></script>

</"head>

<body>
</body>
</html>
